PORT=3000
EMAIL=22053314@kiit.ac.in
NAME=anurag chaturbedy
ROLL_NO=22053314
ACCESS_CODE=nwpwrZ
CLIENT_ID=29caf096-aabe-463b-b212-fc63e8dd8834
CLIENT_SECRET=YtZtQTYSCANnNaTV
TEST_SERVER_BASE_URL=http://20.244.56.144/evaluation-service